<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Archith Badri</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap" rel="stylesheet">
    <h1>I͟'͟m͟ ͟A͟r͟c͟h͟i͟t͟h͟!͟</h1>
    <p class="welcome">Welcome to my website</p>
    <img src="images/mountain.png" alt="Logo?"height="800" width="2000">
   </div>

   <div class="middle-container">
     <div class="profile">
       <img src="images/circle-cropped.png" alt="Colt" height="200" width="200">
       <h2>About me</h2>
       <p class="intro">I am Archith Badri. I am studying in class 8. I am the founder and owner of my kerchief. And welcome to my website where i just put some random stuff</p>
     </div>
     <hr>

     <div class="skill-row">
       <h2>My Skills.</h2>
         <img class="" src="images/Draw.png" alt="Drawing">
         <h3>Drawing</h3>
         <p>I can draw. What else do ya want me to say?. I can draw characters from games, movies etc. I can draw characters of my own. Ok now i realise this is too long. I don't want to make it seem like I'm bragging soo, moving on</p>

         <img class="" src="images/Gaming.png" alt="Gaming">
         <h3>Gaming</h3>
         <p>I'm good at playing games. Both mobile and PC games. Never touched a console before. Currently playing only Brawl Stars. Contact me if you wanna play toghether.</p>
       </div>

     <hr>
     <div class="contact-me">
       <img src="images/contact.png" alt="Contact">
       <h2>Contact and YouTube Channel</h2>
       <h3>If you wanna contact me</h3>
       <p>Click the "Contact me" button down below if you wanna contact me(Pun Intended). I don't know why you would want to contact me. Mostly if you wanna play a game with me(At least that's what i think). But if you do wanna contact me, you know what to do</p>
     </div>
   </div>

   <div class="bottom-container">
     <a class="footer-link" href="https://archithbadri.github.io/cv">Website</a>
     <a class="footer-link" href="https://www.youtube.com/channel/UCnDG4pupgv2peRYu2qysEAg/featured?disable_polymer=1">Suprit666</a>
     <a class="btn" href="https://www.youtube.com/channel/UCeag1V_JPoA5yyEiHUA7heQ">CONTACT ME</a>
     <p>STOP SCROLLING, THATS IT.</p>
     <p>JK, Thanks for viewing my website!</p>
   </div>





  </body>
</html>
